<!DOCTYPE html><html><head><meta charSet="utf-8" lang="FR-fr"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><meta name="description" content="Dashboard des applications"/><link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico"/><title>DashLord - https://transport.data.gouv.fr</title><meta name="next-head-count" content="5"/><link rel="preload" href="/dashlord/_next/static/css/d87780b8cf50a565.css" as="style"/><link rel="stylesheet" href="/dashlord/_next/static/css/d87780b8cf50a565.css" data-n-g=""/><link rel="preload" href="/dashlord/_next/static/css/ecb9d35328be7129.css" as="style"/><link rel="stylesheet" href="/dashlord/_next/static/css/ecb9d35328be7129.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/dashlord/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"></script><script src="/dashlord/_next/static/chunks/webpack-7fe7a9e9a8ecfe28.js" defer=""></script><script src="/dashlord/_next/static/chunks/framework-4975f770e34de116.js" defer=""></script><script src="/dashlord/_next/static/chunks/main-8de6b2f8f178b287.js" defer=""></script><script src="/dashlord/_next/static/chunks/pages/_app-2c7b878ddf6636c9.js" defer=""></script><script src="/dashlord/_next/static/chunks/6763fea0-cf8f53feaa2f1ccf.js" defer=""></script><script src="/dashlord/_next/static/chunks/241-be3301529c347690.js" defer=""></script><script src="/dashlord/_next/static/chunks/510-3248c1f147f381cc.js" defer=""></script><script src="/dashlord/_next/static/chunks/121-485aa75605b36dff.js" defer=""></script><script src="/dashlord/_next/static/chunks/pages/url/%5B...url%5D-ac58b735d608a256.js" defer=""></script><script src="/dashlord/_next/static/gI7YzN2RoxiK8lOwhiK-A/_buildManifest.js" defer=""></script><script src="/dashlord/_next/static/gI7YzN2RoxiK8lOwhiK-A/_ssgManifest.js" defer=""></script><script src="/dashlord/_next/static/gI7YzN2RoxiK8lOwhiK-A/_middlewareManifest.js" defer=""></script></head><body><div id="__next" data-reactroot=""><div><header class="fr-header" role="banner"><div class="fr-header__body"><div class="fr-container"><div class="fr-header__body-row"><div class="fr-header__brand"><div class="fr-header__brand-top"><div class="fr-header__logo"><a class="fr-header__service-title" href="/dashlord/"><p class="fr-logo">Ministères<br/>de la transition<br/>écologique<br/>et de la cohésion<br/>des territoires</p></a></div><div class="fr-header__navbar"><button type="button" class="fr-btn--menu fr-btn" aria-label="ouvrir la navigation"></button></div></div><div class="fr-header__service"><a class="fr-header__service-title" href="/dashlord/">DashLord MTE-MCTRT</a><p class="fr-header__service-tagline">Bonnes pratiques techniques</p></div></div><div class="fr-header__tools"><div><div class="fr-header__tools-links"><ul class="fr-links-group"><li><a href="" target="_self" class="fr-link"><span class="fr-fi-theme-fill fr-link--icon-left" aria-controls="fr-theme-modal" data-fr-opened="false">Paramètres d’affichage</span></a></li></ul></div></div><div class="fr-header__search fr-modal"><div class="fr-container fr-container-lg--fluid"><button type="button" class="fr-link--close fr-link" title="Fermer" aria-controls="header-tools-popin">Fermer</button></div></div></div></div></div></div><div class="fr-header__menu fr-modal"><div class="fr-container"><button title="Fermer" class="fr-link--close fr-link" type="button" aria-label="fermer la navigation">Fermer</button><div class="fr-header__menu-links"><ul class="fr-links-group"></ul></div><nav id="header-navigation" class="fr-nav" role="navigation" aria-label="Menu principal"><ul class="fr-nav__list"><li class="fr-nav__item"><a class="fr-nav__link" href="/dashlord/intro/">Introduction</a></li><li class="fr-nav__item"><a class="fr-nav__link" href="/dashlord/">Dashboard</a></li><li class="fr-nav__item"><button type="button" aria-expanded="false" aria-controls="dcda3f6d-5591-4251-ad74-0b7fd348965b" class="fr-nav__btn" aria-label="ouvrir la navigation">Catégories</button><div id="dcda3f6d-5591-4251-ad74-0b7fd348965b" class="fr-menu fr-collapse" style="--collapse:0px"><ul class="fr-menu__list"><li><a class="fr-nav__link" href="/dashlord/category/accessibilite/">accessibilite</a></li><li><a class="fr-nav__link" href="/dashlord/category/aides/">aides</a></li><li><a class="fr-nav__link" href="/dashlord/category/amenagement/">amenagement</a></li><li><a class="fr-nav__link" href="/dashlord/category/dechets/">dechets</a></li><li><a class="fr-nav__link" href="/dashlord/category/droit/">droit</a></li><li><a class="fr-nav__link" href="/dashlord/category/energie/">energie</a></li><li><a class="fr-nav__link" href="/dashlord/category/logement/">logement</a></li><li><a class="fr-nav__link" href="/dashlord/category/mines/">mines</a></li><li><a class="fr-nav__link" href="/dashlord/category/transport/">transport</a></li></ul></div></li><li class="fr-nav__item"><button type="button" aria-expanded="false" aria-controls="0217a308-84fc-4cdd-9380-11e9918d5c87" class="fr-nav__btn" aria-label="ouvrir la navigation">Urls</button><div id="0217a308-84fc-4cdd-9380-11e9918d5c87" class="fr-menu fr-collapse" style="--collapse:0px"><ul class="fr-menu__list"><li><a class="fr-nav__link" href="/dashlord/url/acceslibre-beta-gouv-fr/">acceslibre.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/dashlord/url/adock-beta-gouv-fr/">adock.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/dashlord/url/aides-territoires-beta-gouv-fr/">aides-territoires.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/dashlord/url/api-camino-beta-gouv-fr/">api.camino.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/dashlord/url/api-covoiturage-beta-gouv-fr/">api.covoiturage.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/dashlord/url/api-dossierfacile-fr-actuator-health/">api.dossierfacile.fr/actuator/health</a></li><li><a class="fr-nav__link" href="/dashlord/url/api-resorption-bidonvilles-beta-gouv-fr/">api.resorption-bidonvilles.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/dashlord/url/api-trackdechets-beta-gouv-fr/">api.trackdechets.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/dashlord/url/apilos-beta-gouv-fr/">apilos.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/dashlord/url/app-covoiturage-beta-gouv-fr/">app.covoiturage.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/dashlord/url/app-trackdechets-beta-gouv-fr/">app.trackdechets.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/dashlord/url/attestation-covoiturage-beta-gouv-fr/">attestation.covoiturage.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/dashlord/url/bo-v2-dossierfacile-fr/">bo-v2.dossierfacile.fr</a></li><li><a class="fr-nav__link" href="/dashlord/url/bo-dossierfacile-fr/">bo.dossierfacile.fr</a></li><li><a class="fr-nav__link" href="/dashlord/url/camino-beta-gouv-fr/">camino.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/dashlord/url/carbure-beta-gouv-fr/">carbure.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/dashlord/url/covoiturage-beta-gouv-fr/">covoiturage.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/dashlord/url/doc-covoiturage-beta-gouv-fr/">doc.covoiturage.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/dashlord/url/docurba-incubateur-net/">docurba.incubateur.net</a></li><li><a class="fr-nav__link" href="/dashlord/url/envergo-beta-gouv-fr/">envergo.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/dashlord/url/france-chaleur-urbaine-beta-gouv-fr/">france-chaleur-urbaine.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/dashlord/url/france-chaleur-urbaine-beta-gouv-fr/">france-chaleur-urbaine.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/dashlord/url/le-taxi/">le.taxi</a></li><li><a class="fr-nav__link" href="/dashlord/url/mobilic-beta-gouv-fr/">mobilic.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/dashlord/url/partaj-beta-gouv-fr/">partaj.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/dashlord/url/potentiel-beta-gouv-fr/">potentiel.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/dashlord/url/proprietaire-dossierfacile-fr/">proprietaire.dossierfacile.fr</a></li><li><a class="fr-nav__link" href="/dashlord/url/resorption-bidonvilles-beta-gouv-fr/">resorption-bidonvilles.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/dashlord/url/sparte-beta-gouv-fr/">sparte.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/dashlord/url/tech-covoiturage-beta-gouv-fr/">tech.covoiturage.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/dashlord/url/trackdechets-beta-gouv-fr/">trackdechets.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/dashlord/url/transport-data-gouv-fr/">transport.data.gouv.fr</a></li><li><a class="fr-nav__link" href="/dashlord/url/wikicarbone-beta-gouv-fr/">wikicarbone.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/dashlord/url/www-dossierfacile-fr/">www.dossierfacile.fr</a></li><li><a class="fr-nav__link" href="/dashlord/url/zerologementvacant-beta-gouv-fr/">zerologementvacant.beta.gouv.fr</a></li></ul></div></li><li class="fr-nav__item"><a class="fr-nav__link" href="/dashlord/wappalyzer/">Technologies</a></li><li class="fr-nav__item"><a class="fr-nav__link" href="/dashlord/trends/">Evolutions</a></li><li class="fr-nav__item"><a class="fr-nav__link" href="/dashlord/about/">A propos</a></li></ul></nav></div></div></header><div class="fr-container"><div role="main" class="fr-my-4w"><div class="fr-callout fr-mb-3w"><h4 class="fr-callout__title fr-text--lg"><a href="https://transport.data.gouv.fr" rel="noreferrer noopener" target="_blank">https://transport.data.gouv.fr</a></h4><p class="fr-callout__text fr-text--lg"><button type="button" class="url_badge__giqcN badge_success__HjgKW">transport</button><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="url_clockIcon__mEI2N"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg><span title="2022-02-09T14:26:50.519Z" class="url_clock__Jh8L8">Mise à jour il y a :<!-- --> <!-- -->21 minutes</span></p><div class="url_image__8lAEe"><img alt="Copie d&#x27;écran de https://transport.data.gouv.fr" src="/dashlord/report/aHR0cHM6Ly90cmFuc3BvcnQuZGF0YS5nb3V2LmZy/screenshot.jpeg"/></div></div><div class="fr-tabs"><ul class="fr-tabs__list" role="tablist"><li role="presentation"><button type="button" role="tab" id="fr-tab-0" aria-selected="false" tabindex="0" aria-controls="fr-tabpanel-0" class="fr-tabs__tab"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right:5px;margin-bottom:-2px"><path d="M14 9V5a3 3 0 0 0-3-3l-4 9v11h11.28a2 2 0 0 0 2-1.7l1.38-9a2 2 0 0 0-2-2.3zM7 22H4a2 2 0 0 1-2-2v-7a2 2 0 0 1 2-2h3"></path></svg>Bonnes pratiques</button></li><li role="presentation"><button type="button" role="tab" id="fr-tab-1" aria-selected="false" tabindex="0" aria-controls="fr-tabpanel-1" class="fr-tabs__tab"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right:5px;margin-bottom:-2px"><polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"></polygon></svg>Disponibilité</button></li><li role="presentation"><button type="button" role="tab" id="fr-tab-2" aria-selected="true" tabindex="0" aria-controls="fr-tabpanel-2" class="fr-tabs__tab"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right:5px;margin-bottom:-2px"><rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect><path d="M7 11V7a5 5 0 0 1 10 0v4"></path></svg>Sécurité</button></li><li role="presentation"><button type="button" role="tab" id="fr-tab-3" aria-selected="false" tabindex="0" aria-controls="fr-tabpanel-3" class="fr-tabs__tab"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right:5px;margin-bottom:-2px"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="16" x2="12" y2="12"></line><line x1="12" y1="8" x2="12.01" y2="8"></line></svg>Informations</button></li></ul><div id="fr-tabpanel-0" class="fr-tabs__panel " style="padding-top:30px" role="tabpanel" aria-labelledby="fr-tab-0" tabindex="0"><div role="alert" class="fr-alert fr-alert--warning"><p class="fr-alert__title"></p><p>Aucune information trouvée dans cette catégorie</p></div></div><div id="fr-tabpanel-1" class="fr-tabs__panel " style="padding-top:30px" role="tabpanel" aria-labelledby="fr-tab-1" tabindex="0"><div role="alert" class="fr-alert fr-alert--warning"><p class="fr-alert__title"></p><p>Aucune information trouvée dans cette catégorie</p></div></div><div id="fr-tabpanel-2" class="fr-tabs__panel fr-tabs__panel--selected" style="padding-top:30px" role="tabpanel" aria-labelledby="fr-tab-2" tabindex="0"><div><div id="nmap"></div><div class="panel_container__s3lQL"><div class="panel_banner__IDWUZ"><h5 class="panel_mainTitle__N5MWp">Nmap</h5><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-left:5px;cursor:pointer"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="16" x2="12" y2="12"></line><line x1="12" y1="8" x2="12.01" y2="8"></line></svg><a style="float:right" href="/dashlord/report/aHR0cHM6Ly90cmFuc3BvcnQuZGF0YS5nb3V2LmZy/nmapvuln.html" target="_blank" rel="noreferrer noopener">Rapport détaillé</a></div><div class="panel_body___c3aS"><h3>Scan Summary : <button type="button" class="grade_small__EU1s6 badge_info__eK6GA">B</button></h3><div class="fr-table"><table><caption></caption><thead><tr><th class="" scope="col"><div class="table-column-header">Sévérité</div></th><th class="" scope="col"><div class="table-column-header">Service à l&#x27;écoute</div></th><th class="" scope="col"><div class="table-column-header">Vulnérabilités</div></th></tr></thead><tbody><tr><td><button type="button" class="w-100 badge_info__eK6GA">info</button></td><td>http (port:80)</td><td></td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">info</button></td><td>https (port:443)</td><td></td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">info</button></td><td>socks (port:1080)</td><td></td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">info</button></td><td>pvuniwien (port:1081)</td><td></td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">info</button></td><td>ppp (port:3000)</td><td></td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">info</button></td><td>tcpwrapped (port:5001)</td><td></td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">info</button></td><td>ssh (port:5002)</td><td></td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">info</button></td><td>tcpwrapped (port:5225)</td><td></td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">info</button></td><td>abyss (port:9999)</td><td></td></tr></tbody></table></div></div></div></div><div><div id="http"></div><div class="panel_container__s3lQL"><div class="panel_banner__IDWUZ"><h5 class="panel_mainTitle__N5MWp">Mozilla HTTP observatory</h5><a style="float:right" href="https://observatory.mozilla.org/analyze/transport.data.gouv.fr" target="_blank" rel="noreferrer noopener">Rapport détaillé</a></div><div class="panel_body___c3aS"><h3>Scan Summary : <button type="button" class="grade_small__EU1s6 badge_info__eK6GA">B</button></h3><div class="fr-table"><table><caption></caption><thead><tr><th class="" scope="col"><div class="table-column-header">Impact</div></th><th class="" scope="col"><div class="table-column-header">Description</div></th><th class="" scope="col"><div class="table-column-header">Documentation</div></th></tr></thead><tbody><tr><td><button type="button" class="w-100 badge_warning__5QJuG">-25</button></td><td>Content Security Policy (CSP) header not implemented</td><td><a rel="noopener noreferrer" target="_blank" href="https://owasp.org/www-community/controls/Content_Security_Policy">Doc Content Security Policy</a>. L&#x27;extension<!-- --> <a href="https://github.com/april/laboratory" rel="noopener noreferrer" target="_blank">github.com/april/laboratory</a> <!-- -->permet de générer la CSP pour votre application.</td></tr></tbody></table></div></div></div></div><div><div id="zap"></div><div class="panel_container__s3lQL"><div class="panel_banner__IDWUZ"><h5 class="panel_mainTitle__N5MWp">Scan OWASP</h5><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-left:5px;cursor:pointer"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="16" x2="12" y2="12"></line><line x1="12" y1="8" x2="12.01" y2="8"></line></svg><a style="float:right" href="/dashlord/report/aHR0cHM6Ly90cmFuc3BvcnQuZGF0YS5nb3V2LmZy/zap.html" target="_blank" rel="noreferrer noopener">Rapport détaillé</a></div><div class="panel_body___c3aS"><div class="fr-table"><table><caption></caption><thead><tr><th class="" scope="col"><div class="table-column-header">Risk/Confidence</div></th><th class="" scope="col"><div class="table-column-header">Name</div></th></tr></thead><tbody><tr><td><button type="button" class="w-100 badge_warning__5QJuG">Medium (High)</button></td><td>Content Security Policy (CSP) Header Not Set</td></tr><tr><td><button type="button" class="w-100 badge_warning__5QJuG">Medium (High)</button></td><td>Sub Resource Integrity Attribute Missing</td></tr><tr><td><button type="button" class="w-100 badge_warning__5QJuG">Medium (Medium)</button></td><td>Application Error Disclosure</td></tr><tr><td><button type="button" class="w-100 badge_warning__5QJuG">Medium (Medium)</button></td><td>Missing Anti-clickjacking Header</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Low (Medium)</button></td><td>Absence of Anti-CSRF Tokens</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Low (Medium)</button></td><td>Cookie without SameSite Attribute</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Low (Medium)</button></td><td>Cross-Domain JavaScript Source File Inclusion</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Low (Medium)</button></td><td>Incomplete or No Cache-control Header Set</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Low (Medium)</button></td><td>Information Disclosure - Debug Error Messages</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Low (Medium)</button></td><td>Permissions Policy Header Not Set</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Low (Medium)</button></td><td>X-Content-Type-Options Header Missing</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Low (Low)</button></td><td>Timestamp Disclosure - Unix</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Informational (Medium)</button></td><td>Base64 Disclosure</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Informational (Medium)</button></td><td>Modern Web Application</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Informational (Medium)</button></td><td>Non-Storable Content</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Informational (Medium)</button></td><td>Storable and Cacheable Content</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Informational (Low)</button></td><td>Information Disclosure - Suspicious Comments</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Informational (Low)</button></td><td>User Controllable HTML Element Attribute (Potential XSS)</td></tr></tbody></table></div></div></div></div><div><div id="nuclei"></div><div class="panel_container__s3lQL"><div class="panel_banner__IDWUZ"><h5 class="panel_mainTitle__N5MWp">Nuclei</h5><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-left:5px;cursor:pointer"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="16" x2="12" y2="12"></line><line x1="12" y1="8" x2="12.01" y2="8"></line></svg></div><div class="panel_body___c3aS"><div class="fr-table"><table><caption></caption><thead><tr><th class="" scope="col"><div class="table-column-header">Séverité</div></th><th class="" scope="col"><div class="table-column-header">id</div></th><th class="" scope="col"><div class="table-column-header">Name</div></th><th class="" scope="col"><div class="table-column-header">Matcher</div></th></tr></thead><tbody><tr><td><button type="button" class="w-100 badge_success__HjgKW">info</button></td><td>tech-detect</td><td>Wappalyzer Technology Detection</td><td>mailchimp</td></tr></tbody></table></div></div></div></div></div><div id="fr-tabpanel-3" class="fr-tabs__panel " style="padding-top:30px" role="tabpanel" aria-labelledby="fr-tab-3" tabindex="0"><div role="alert" class="fr-alert fr-alert--warning"><p class="fr-alert__title"></p><p>Aucune information trouvée dans cette catégorie</p></div></div></div></div></div><footer id="footer" class="fr-footer" role="contentinfo"><div class="fr-footer__top"><div class="fr-container"><div class="fr-grid-row fr-grid-row--center fr-grid-row--gutters"></div></div></div><div class="fr-container"><div class="fr-footer__body"><div class="fr-footer__brand"><a href="/" title="Ministères de la transition écologique et de la cohésion des territoires" target="_self" class="ds-fr--no-shadow"><p class="fr-logo">Ministères de<br/>la transition<br/>écologique et<br/>de la cohésion<br/>des territoires</p></a></div><div class="fr-footer__content"><p class="fr-footer__content-desc"></p><ul class="fr-footer__content-list"><li class="fr-footer__content-item"><div class="fr-footer__content-link"><div>Powered by BetaGouv</div></div></li></ul></div></div><div class="fr-footer__bottom"><ul class="fr-footer__bottom-list"><li class="fr-footer__bottom-item"><a href="#" target="_self" class="fr-footer__bottom-link"></a></li></ul><div class="fr-footer__bottom-copy"></div></div></div></footer></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"selectedTab":"securite","url":"https://transport.data.gouv.fr","report":{"404":null,"url":"https://transport.data.gouv.fr","category":"transport","repositories":["etalab/transport-site","etalab/transport-rt"],"tools":{"dependabot":false,"codescan":false},"http":{"url":"https://transport.data.gouv.fr","algorithm_version":2,"end_time":"Wed, 09 Feb 2022 14:27:09 GMT","grade":"B","hidden":false,"likelihood_indicator":"MEDIUM","response_headers":{"Sozu-Id":"01FVFE30VPEBRX7SBXJCDHMRTS","cache-control":"max-age=0, private, must-revalidate","content-encoding":"gzip","content-length":"7904","content-type":"text/html; charset=utf-8","cross-origin-window-policy":"deny","date":"Wed, 09 Feb 2022 14:27:08 GMT","server":"Cowboy","set-cookie":"_transport_key=SFMyNTY.g3QAAAACbQAAAAtfY3NyZl90b2tlbm0AAAAYYVlXVUFJX0NLNGZhR0hsVEk4VTB6Y2N1bQAAAAZsb2NhbGVtAAAAAmZy.vVgeQafWFPrtU1lva3eZ4obbJfIVAMSzDvnC4jgJyqk; path=/; secure; HttpOnly","strict-transport-security":"max-age=31536000","vary":"accept-encoding","x-content-type-options":"nosniff","x-download-options":"noopen","x-frame-options":"SAMEORIGIN","x-permitted-cross-domain-policies":"none","x-request-id":"FtIkZKaRfZg0qCUAB5EB","x-xss-protection":"1; mode=block"},"scan_id":24414910,"score":75,"start_time":"Wed, 09 Feb 2022 14:27:05 GMT","state":"FINISHED","status_code":200,"tests_failed":1,"tests_passed":11,"tests_quantity":12,"details":{"content-security-policy":{"expectation":"csp-implemented-with-no-unsafe","name":"content-security-policy","output":{"data":null,"http":false,"meta":false,"policy":null},"pass":false,"result":"csp-not-implemented","score_description":"Content Security Policy (CSP) header not implemented","score_modifier":-25},"contribute":{"expectation":"contribute-json-only-required-on-mozilla-properties","name":"contribute","output":{"data":null},"pass":true,"result":"contribute-json-only-required-on-mozilla-properties","score_description":"Contribute.json isn't required on websites that don't belong to Mozilla","score_modifier":0},"cookies":{"expectation":"cookies-secure-with-httponly-sessions","name":"cookies","output":{"data":{"_transport_key":{"domain":"transport.data.gouv.fr","expires":null,"httponly":true,"max-age":null,"path":"/","port":null,"samesite":false,"secure":true}},"sameSite":false},"pass":true,"result":"cookies-secure-with-httponly-sessions","score_description":"All cookies use the Secure flag and all session cookies use the HttpOnly flag","score_modifier":0},"cross-origin-resource-sharing":{"expectation":"cross-origin-resource-sharing-not-implemented","name":"cross-origin-resource-sharing","output":{"data":{"acao":null,"clientaccesspolicy":null,"crossdomain":null}},"pass":true,"result":"cross-origin-resource-sharing-not-implemented","score_description":"Content is not visible via cross-origin resource sharing (CORS) files or headers","score_modifier":0},"public-key-pinning":{"expectation":"hpkp-not-implemented","name":"public-key-pinning","output":{"data":null,"includeSubDomains":false,"max-age":null,"numPins":null,"preloaded":false},"pass":true,"result":"hpkp-not-implemented","score_description":"HTTP Public Key Pinning (HPKP) header not implemented","score_modifier":0},"redirection":{"expectation":"redirection-to-https","name":"redirection","output":{"destination":"https://transport.data.gouv.fr/","redirects":true,"route":["http://transport.data.gouv.fr/","https://transport.data.gouv.fr/"],"status_code":200},"pass":true,"result":"redirection-to-https","score_description":"Initial redirection is to HTTPS on same host, final destination is HTTPS","score_modifier":0},"referrer-policy":{"expectation":"referrer-policy-private","name":"referrer-policy","output":{"data":null,"http":false,"meta":false},"pass":true,"result":"referrer-policy-not-implemented","score_description":"Referrer-Policy header not implemented","score_modifier":0},"strict-transport-security":{"expectation":"hsts-implemented-max-age-at-least-six-months","name":"strict-transport-security","output":{"data":"max-age=31536000","includeSubDomains":false,"max-age":31536000,"preload":false,"preloaded":false},"pass":true,"result":"hsts-implemented-max-age-at-least-six-months","score_description":"HTTP Strict Transport Security (HSTS) header set to a minimum of six months (15768000)","score_modifier":0},"subresource-integrity":{"expectation":"sri-implemented-and-external-scripts-loaded-securely","name":"subresource-integrity","output":{"data":{}},"pass":true,"result":"sri-not-implemented-but-all-scripts-loaded-from-secure-origin","score_description":"Subresource Integrity (SRI) not implemented, but all scripts are loaded from a similar origin","score_modifier":0},"x-content-type-options":{"expectation":"x-content-type-options-nosniff","name":"x-content-type-options","output":{"data":"nosniff"},"pass":true,"result":"x-content-type-options-nosniff","score_description":"X-Content-Type-Options header set to \"nosniff\"","score_modifier":0},"x-frame-options":{"expectation":"x-frame-options-sameorigin-or-deny","name":"x-frame-options","output":{"data":"SAMEORIGIN"},"pass":true,"result":"x-frame-options-sameorigin-or-deny","score_description":"X-Frame-Options (XFO) header set to SAMEORIGIN or DENY","score_modifier":0},"x-xss-protection":{"expectation":"x-xss-protection-1-mode-block","name":"x-xss-protection","output":{"data":"1; mode=block"},"pass":true,"result":"x-xss-protection-enabled-mode-block","score_description":"X-XSS-Protection header set to \"1; mode=block\"","score_modifier":0}}},"updownio":{"token":"djie","url":"https://transport.data.gouv.fr","alias":"TransportData","last_status":200,"uptime":100,"down":false,"down_since":null,"error":null,"period":600,"apdex_t":0.5,"string_match":"","enabled":true,"published":true,"disabled_locations":["lan","mia","bhs","sin","tok","syd"],"last_check_at":"2022-02-09T14:32:02Z","next_check_at":"2022-02-09T14:41:57Z","mute_until":null,"favicon_url":"https://transport.data.gouv.fr/favicon.ico","custom_headers":{},"http_verb":"GET/HEAD","http_body":"","ssl":{"tested_at":"2022-02-09T13:32:20Z","expires_at":"2022-04-13T08:49:40Z","valid":true,"error":null},"metrics":{"apdex":1,"timings":{"redirect":0,"namelookup":2,"connection":8,"handshake":26,"response":32,"total":67}},"uptimeGrade":"A","apdexGrade":"A"},"nmap":{"host":"transport.data.gouv.fr","protocol":"tcp","closed_ports":"991","open_ports":[{"service":{"name":"http","id":"80","vulnerabilities":[]}},{"service":{"name":"https","id":"443","vulnerabilities":[]}},{"service":{"name":"socks","id":"1080","vulnerabilities":[]}},{"service":{"name":"pvuniwien","id":"1081","vulnerabilities":[]}},{"service":{"name":"ppp","id":"3000","vulnerabilities":[]}},{"service":{"name":"tcpwrapped","id":"5001","vulnerabilities":[]}},{"service":{"name":"ssh","product":"Apache Mina sshd","id":"5002","version":"1.7.0","vulnerabilities":[]}},{"service":{"name":"tcpwrapped","id":"5225","vulnerabilities":[]}},{"service":{"name":"abyss","id":"9999","vulnerabilities":[]}}],"grade":"B"},"dependabot":null,"codescan":null,"testssl":null,"thirdparties":{"trackers":[],"cookies":[{"name":"_pk_ses.58.4f3e","value":"1","domain":"transport.data.gouv.fr","path":"/","expires":1644418663,"size":16,"httpOnly":false,"secure":false,"session":false,"sameSite":"Lax","sameParty":false,"sourceScheme":"Secure","sourcePort":443},{"name":"_pk_id.58.4f3e","value":"6877c1b8526475af.1644416864.","domain":"transport.data.gouv.fr","path":"/","expires":1678372064,"size":42,"httpOnly":false,"secure":false,"session":false,"sameSite":"Lax","sameParty":false,"sourceScheme":"Secure","sourcePort":443},{"name":"_transport_key","value":"SFMyNTY.g3QAAAACbQAAAAtfY3NyZl90b2tlbm0AAAAYVmM3cmRzNjFROXFkY0JNRHFtLXNMMVpfbQAAAAZsb2NhbGVtAAAAAmZy.EjLhyvOxN3iQT8tLqg_0WHDsMFLNZlEcrRcXDFhqr8A","domain":"transport.data.gouv.fr","path":"/","expires":-1,"size":158,"httpOnly":true,"secure":true,"session":true,"sameParty":false,"sourceScheme":"Secure","sourcePort":443}],"headers":{"cache-control":"max-age=0, private, must-revalidate","content-encoding":"gzip","content-length":"7903","content-type":"text/html; charset=utf-8","cross-origin-window-policy":"deny","date":"Wed, 09 Feb 2022 14:27:42 GMT","server":"Cowboy","strict-transport-security":"max-age=31536000","vary":"accept-encoding","x-content-type-options":"nosniff","x-download-options":"noopen","x-frame-options":"SAMEORIGIN","x-permitted-cross-domain-policies":"none","x-request-id":"FtIkbICgqqeFlRgAB6Eh","x-xss-protection":"1; mode=block","set-cookie":"_transport_key=SFMyNTY.g3QAAAACbQAAAAtfY3NyZl90b2tlbm0AAAAYVmM3cmRzNjFROXFkY0JNRHFtLXNMMVpfbQAAAAZsb2NhbGVtAAAAAmZy.EjLhyvOxN3iQT8tLqg_0WHDsMFLNZlEcrRcXDFhqr8A; path=/; secure; HttpOnly","sozu-id":"01FVFE41T68BV9QXTN438BPT50"},"endpoints":[{"hostname":"transport.data.gouv.fr","ip":"46.252.181.104","geoip":{"city":{"geoname_id":3026757,"names":{"en":"Chaponost","es":"Chaponost","fr":"Chaponost"}},"continent":{"code":"EU","geoname_id":6255148,"names":{"de":"Europa","en":"Europe","es":"Europa","fr":"Europe","ja":"ヨーロッパ","pt-BR":"Europa","ru":"Европа","zh-CN":"欧洲"}},"country":{"geoname_id":3017382,"is_in_european_union":true,"iso_code":"FR","names":{"de":"Frankreich","en":"France","es":"Francia","fr":"France","ja":"フランス共和国","pt-BR":"França","ru":"Франция","zh-CN":"法国"}},"location":{"accuracy_radius":10,"latitude":45.7059,"longitude":4.7444,"time_zone":"Europe/Paris"},"postal":{"code":"69630"},"registered_country":{"geoname_id":3017382,"is_in_european_union":true,"iso_code":"FR","names":{"de":"Frankreich","en":"France","es":"Francia","fr":"France","ja":"フランス共和国","pt-BR":"França","ru":"Франция","zh-CN":"法国"}},"subdivisions":[{"geoname_id":11071625,"iso_code":"ARA","names":{"en":"Auvergne-Rhone-Alpes","fr":"Auvergne-Rhône-Alpes"}},{"geoname_id":2987410,"iso_code":"69","names":{"de":"Rhône","en":"Rhône","es":"Ródano","fr":"Rhône","pt-BR":"Ródano"}}]}}]},"wappalyzer":{"urls":{"https://transport.data.gouv.fr/":{"status":200},"https://transport.data.gouv.fr/validation":{"status":200},"https://transport.data.gouv.fr/tools/gbfs/analyze":{"status":200},"https://transport.data.gouv.fr/infos_producteurs":{"status":200},"https://transport.data.gouv.fr/login/explanation?redirect_path=%2Ftools%2Fgbfs%2Fanalyze":{"status":200},"https://transport.data.gouv.fr/login/explanation?redirect_path=%2Fvalidation":{"status":200},"https://transport.data.gouv.fr/login/explanation?redirect_path=%2F":{"status":200},"https://transport.data.gouv.fr/tools/gbfs/analyze?locale=fr":{"status":200},"https://transport.data.gouv.fr/validation?locale=fr":{"status":200},"https://transport.data.gouv.fr/?locale=fr":{"status":200},"https://transport.data.gouv.fr/tools/gbfs/analyze?locale=en":{"status":200},"https://transport.data.gouv.fr/validation?locale=en":{"status":200},"https://transport.data.gouv.fr/legal":{"status":302,"error":"net::ERR_BLOCKED_BY_CLIENT at https://transport.data.gouv.fr/legal"},"https://transport.data.gouv.fr/?locale=en":{"status":200},"https://transport.data.gouv.fr/stats":{"status":200},"https://transport.data.gouv.fr/datasets?order_by=most_recent":{"status":200},"https://transport.data.gouv.fr/datasets?type=public-transit":{"status":200}},"technologies":[{"slug":"leaflet","name":"Leaflet","confidence":100,"version":"1.7.1","icon":"Leaflet.png","website":"http://leafletjs.com","cpe":null,"categories":[{"id":35,"slug":"maps","name":"Maps"}]},{"slug":"cowboy","name":"Cowboy","confidence":100,"version":null,"icon":"Cowboy.png","website":"http://ninenines.eu","cpe":null,"categories":[{"id":22,"slug":"web-servers","name":"Web servers"}]},{"slug":"livefyre","name":"Livefyre","confidence":0,"version":"1.7.1","icon":"Livefyre.png","website":"http://livefyre.com","cpe":null,"categories":[{"id":15,"slug":"comment-systems","name":"Comment systems"}]},{"slug":"mailchimp","name":"MailChimp","confidence":100,"version":null,"icon":"mailchimp.svg","website":"http://mailchimp.com","cpe":"cpe:/a:thinkshout:mailchimp","categories":[{"id":32,"slug":"marketing-automation","name":"Marketing automation"},{"id":75,"slug":"email","name":"Email"}]},{"slug":"matomo-analytics","name":"Matomo Analytics","confidence":100,"version":null,"icon":"Matomo.png","website":"https://matomo.org","cpe":"cpe:/a:matomo:matomo","categories":[{"id":10,"slug":"analytics","name":"Analytics"}]},{"slug":"core-js","name":"core-js","confidence":100,"version":"3.11.0","icon":"core-js.png","website":"https://github.com/zloirock/core-js","cpe":null,"categories":[{"id":59,"slug":"javascript-libraries","name":"JavaScript libraries"}]},{"slug":"mailjet","name":"Mailjet","confidence":100,"version":null,"icon":"Mailjet.svg","website":"https://www.mailjet.com/","cpe":null,"categories":[{"id":75,"slug":"email","name":"Email"}]}]},"zap":{"@version":"2.11.1","@generated":"Wed, 9 Feb 2022 14:26:42","site":[{"@name":"https://transport.data.gouv.fr","@host":"transport.data.gouv.fr","@port":"443","@ssl":"true","alerts":[{"name":"Application Error Disclosure","riskcode":"2","confidence":"2","riskdesc":"Medium (Medium)","desc":"\u003cp\u003eThis page contains an error/warning message that may disclose sensitive information like the location of the file that produced the unhandled exception. This information can be used to launch further attacks against the web application. The alert could be a false positive if the error message is found inside a documentation page.\u003c/p\u003e"},{"name":"Content Security Policy (CSP) Header Not Set","riskcode":"2","confidence":"3","riskdesc":"Medium (High)","desc":"\u003cp\u003eContent Security Policy (CSP) is an added layer of security that helps to detect and mitigate certain types of attacks, including Cross Site Scripting (XSS) and data injection attacks. These attacks are used for everything from data theft to site defacement or distribution of malware. CSP provides a set of standard HTTP headers that allow website owners to declare approved sources of content that browsers should be allowed to load on that page — covered types are JavaScript, CSS, HTML frames, fonts, images and embeddable objects such as Java applets, ActiveX, audio and video files.\u003c/p\u003e"},{"name":"Missing Anti-clickjacking Header","riskcode":"2","confidence":"2","riskdesc":"Medium (Medium)","desc":"\u003cp\u003eThe response does not include either Content-Security-Policy with 'frame-ancestors' directive or X-Frame-Options to protect against 'ClickJacking' attacks.\u003c/p\u003e"},{"name":"Sub Resource Integrity Attribute Missing","riskcode":"2","confidence":"3","riskdesc":"Medium (High)","desc":"\u003cp\u003eThe integrity attribute is missing on a script or link tag served by an external server. The integrity tag prevents an attacker who have gained access to this server from injecting a malicious content. \u003c/p\u003e"},{"name":"Absence of Anti-CSRF Tokens","riskcode":"1","confidence":"2","riskdesc":"Low (Medium)","desc":"\u003cp\u003eNo Anti-CSRF tokens were found in a HTML submission form.\u003c/p\u003e\u003cp\u003eA cross-site request forgery is an attack that involves forcing a victim to send an HTTP request to a target destination without their knowledge or intent in order to perform an action as the victim. The underlying cause is application functionality using predictable URL/form actions in a repeatable way. The nature of the attack is that CSRF exploits the trust that a web site has for a user. By contrast, cross-site scripting (XSS) exploits the trust that a user has for a web site. Like XSS, CSRF attacks are not necessarily cross-site, but they can be. Cross-site request forgery is also known as CSRF, XSRF, one-click attack, session riding, confused deputy, and sea surf.\u003c/p\u003e\u003cp\u003e\u003c/p\u003e\u003cp\u003eCSRF attacks are effective in a number of situations, including:\u003c/p\u003e\u003cp\u003e    * The victim has an active session on the target site.\u003c/p\u003e\u003cp\u003e    * The victim is authenticated via HTTP auth on the target site.\u003c/p\u003e\u003cp\u003e    * The victim is on the same local network as the target site.\u003c/p\u003e\u003cp\u003e\u003c/p\u003e\u003cp\u003eCSRF has primarily been used to perform an action against a target site using the victim's privileges, but recent techniques have been discovered to disclose information by gaining access to the response. The risk of information disclosure is dramatically increased when the target site is vulnerable to XSS, because XSS can be used as a platform for CSRF, allowing the attack to operate within the bounds of the same-origin policy.\u003c/p\u003e"},{"name":"Cookie without SameSite Attribute","riskcode":"1","confidence":"2","riskdesc":"Low (Medium)","desc":"\u003cp\u003eA cookie has been set without the SameSite attribute, which means that the cookie can be sent as a result of a 'cross-site' request. The SameSite attribute is an effective counter measure to cross-site request forgery, cross-site script inclusion, and timing attacks.\u003c/p\u003e"},{"name":"Cross-Domain JavaScript Source File Inclusion","riskcode":"1","confidence":"2","riskdesc":"Low (Medium)","desc":"\u003cp\u003eThe page includes one or more script files from a third-party domain.\u003c/p\u003e"},{"name":"Incomplete or No Cache-control Header Set","riskcode":"1","confidence":"2","riskdesc":"Low (Medium)","desc":"\u003cp\u003eThe cache-control header has not been set properly or is missing, allowing the browser and proxies to cache content.\u003c/p\u003e"},{"name":"Information Disclosure - Debug Error Messages","riskcode":"1","confidence":"2","riskdesc":"Low (Medium)","desc":"\u003cp\u003eThe response appeared to contain common error messages returned by platforms such as ASP.NET, and Web-servers such as IIS and Apache. You can configure the list of common debug messages.\u003c/p\u003e"},{"name":"Permissions Policy Header Not Set","riskcode":"1","confidence":"2","riskdesc":"Low (Medium)","desc":"\u003cp\u003ePermissions Policy Header is an added layer of security that helps to restrict from unauthorized access or usage of browser/client features by web resources. This policy ensures the user privacy by limiting or specifying the features of the browsers can be used by the web resources. Permissions Policy provides a set of standard HTTP headers that allow website owners to limit which features of browsers can be used by the page such as camera, microphone, location, full screen etc.\u003c/p\u003e"},{"name":"Timestamp Disclosure - Unix","riskcode":"1","confidence":"1","riskdesc":"Low (Low)","desc":"\u003cp\u003eA timestamp was disclosed by the application/web server - Unix\u003c/p\u003e"},{"name":"X-Content-Type-Options Header Missing","riskcode":"1","confidence":"2","riskdesc":"Low (Medium)","desc":"\u003cp\u003eThe Anti-MIME-Sniffing header X-Content-Type-Options was not set to 'nosniff'. This allows older versions of Internet Explorer and Chrome to perform MIME-sniffing on the response body, potentially causing the response body to be interpreted and displayed as a content type other than the declared content type. Current (early 2014) and legacy versions of Firefox will use the declared content type (if one is set), rather than performing MIME-sniffing.\u003c/p\u003e"},{"name":"Base64 Disclosure","riskcode":"0","confidence":"2","riskdesc":"Informational (Medium)","desc":"\u003cp\u003eBase64 encoded data was disclosed by the application/web server. Note: in the interests of performance not all base64 strings in the response were analyzed individually, the entire response should be looked at by the analyst/security team/developer(s).\u003c/p\u003e"},{"name":"Information Disclosure - Suspicious Comments","riskcode":"0","confidence":"1","riskdesc":"Informational (Low)","desc":"\u003cp\u003eThe response appears to contain suspicious comments which may help an attacker. Note: Matches made within script blocks or files are against the entire content not only comments.\u003c/p\u003e"},{"name":"Modern Web Application","riskcode":"0","confidence":"2","riskdesc":"Informational (Medium)","desc":"\u003cp\u003eThe application appears to be a modern web application. If you need to explore it automatically then the Ajax Spider may well be more effective than the standard one.\u003c/p\u003e"},{"name":"Non-Storable Content","riskcode":"0","confidence":"2","riskdesc":"Informational (Medium)","desc":"\u003cp\u003eThe response contents are not storable by caching components such as proxy servers. If the response does not contain sensitive, personal or user-specific information, it may benefit from being stored and cached, to improve performance.\u003c/p\u003e"},{"name":"Storable and Cacheable Content","riskcode":"0","confidence":"2","riskdesc":"Informational (Medium)","desc":"\u003cp\u003eThe response contents are storable by caching components such as proxy servers, and may be retrieved directly from the cache, rather than from the origin server by the caching servers, in response to similar requests from other users.  If the response data is sensitive, personal or user-specific, this may result in sensitive information being leaked. In some cases, this may even result in a user gaining complete control of the session of another user, depending on the configuration of the caching components in use in their environment. This is primarily an issue where \"shared\" caching servers such as \"proxy\" caches are configured on the local network. This configuration is typically found in corporate or educational environments, for instance.\u003c/p\u003e"},{"name":"User Controllable HTML Element Attribute (Potential XSS)","riskcode":"0","confidence":"1","riskdesc":"Informational (Low)","desc":"\u003cp\u003eThis check looks at user-supplied input in query string parameters and POST data to identify where certain HTML attribute values might be controlled. This provides hot-spot detection for XSS (cross-site scripting) that will require further review by a security analyst to determine exploitability.\u003c/p\u003e"}]}]},"nuclei":[{"templateID":"tech-detect","info":{"name":"Wappalyzer Technology Detection","author":["hakluke"],"tags":["tech"],"reference":null,"severity":"info"},"matcher_name":"mailchimp","type":"http","host":"https://transport.data.gouv.fr","matched":"https://transport.data.gouv.fr","timestamp":"2021-10-20T03:15:32.048498338Z"}],"lhr":{"requestedUrl":"https://transport.data.gouv.fr/","finalUrl":"https://transport.data.gouv.fr/","fetchTime":"2022-02-09T14:26:50.519Z","runWarnings":[],"categories":{"performance":{"title":"Performance","id":"performance","score":0.36881198883056643},"accessibility":{"title":"Accessibility","description":"These checks highlight opportunities to [improve the accessibility of your web app](https://developers.google.com/web/fundamentals/accessibility). Only a subset of accessibility issues can be automatically detected so manual testing is also encouraged.","manualDescription":"These items address areas which an automated testing tool cannot cover. Learn more in our guide on [conducting an accessibility review](https://developers.google.com/web/fundamentals/accessibility/how-to-review).","id":"accessibility","score":0.86},"best-practices":{"title":"Best Practices","id":"best-practices","score":0.87},"seo":{"title":"SEO","description":"These checks ensure that your page is optimized for search engine results ranking. There are additional factors Lighthouse does not check that may affect your search ranking. [Learn more](https://support.google.com/webmasters/answer/35769).","manualDescription":"Run these additional validators on your site to check additional SEO best practices.","id":"seo","score":0.85},"pwa":{"title":"Progressive Web App","description":"These checks validate the aspects of a Progressive Web App. [Learn more](https://developers.google.com/web/progressive-web-apps/checklist).","manualDescription":"These checks are required by the baseline [PWA Checklist](https://developers.google.com/web/progressive-web-apps/checklist) but are not automatically checked by Lighthouse. They do not affect your score but it's important that you verify them manually.","id":"pwa","score":0.42}},"audits":{"metrics":{"id":"metrics","title":"Metrics","description":"Collects all available metrics.","score":null,"scoreDisplayMode":"informative","numericValue":3980,"numericUnit":"millisecond","details":{"type":"debugdata","items":[{"firstContentfulPaint":1282,"firstMeaningfulPaint":2185,"largestContentfulPaint":2559,"firstCPUIdle":2185,"interactive":3980,"speedIndex":3658,"estimatedInputLatency":13,"totalBlockingTime":547,"maxPotentialFID":434,"cumulativeLayoutShift":0.008381105211046007,"cumulativeLayoutShiftAllFrames":0.0020341271294487843,"observedTimeOrigin":0,"observedTimeOriginTs":951953043,"observedNavigationStart":0,"observedNavigationStartTs":951953043,"observedFirstPaint":1463,"observedFirstPaintTs":953415884,"observedFirstContentfulPaint":1463,"observedFirstContentfulPaintTs":953415884,"observedFirstMeaningfulPaint":2021,"observedFirstMeaningfulPaintTs":953974405,"observedLargestContentfulPaint":1873,"observedLargestContentfulPaintTs":953825990,"observedTraceEnd":5149,"observedTraceEndTs":957101708,"observedLoad":4080,"observedLoadTs":956033210,"observedDomContentLoaded":1669,"observedDomContentLoadedTs":953622068,"observedCumulativeLayoutShift":0.008381105211046007,"observedCumulativeLayoutShiftAllFrames":0.0020341271294487843,"observedFirstVisualChange":1458,"observedFirstVisualChangeTs":953411043,"observedLastVisualChange":2375,"observedLastVisualChangeTs":954328043,"observedSpeedIndex":1908,"observedSpeedIndexTs":953861344},{"lcpInvalidated":false}]}},"diagnostics":{"id":"diagnostics","title":"Diagnostics","description":"Collection of useful page vitals.","score":null,"scoreDisplayMode":"informative","details":{"type":"debugdata","items":[{"numRequests":84,"numScripts":2,"numStylesheets":1,"numFonts":4,"numTasks":1324,"numTasksOver10ms":14,"numTasksOver25ms":6,"numTasksOver50ms":2,"numTasksOver100ms":1,"numTasksOver500ms":0,"rtt":149.952,"throughput":10886294.867367538,"maxRtt":156.665,"maxServerLatency":13.057999999999993,"totalByteWeight":1736379,"totalTaskTime":890.4090000000006,"mainDocumentTransferSize":8655}]}}}},"screenshot":true,"stats":{"grade":"A","url":"https://transport.data.gouv.fr","uri":"stats"},"trivy":null,"declaration-a11y":{"mention":null},"summary":{"httpGrade":"B","apdex":1,"apdexGrade":"A","uptime":100,"uptimeGrade":"A","nmapGrade":"B","nmapOpenPortsCount":9,"nmapOpenPortsGrade":"F","cookiesGrade":"C","cookiesCount":3,"trackersGrade":"A","trackersCount":0,"lighthouse_performance":0.36881198883056643,"lighthouse_performanceGrade":"D","lighthouse_accessibility":0.86,"lighthouse_accessibilityGrade":"A","lighthouse_best-practices":0.87,"lighthouse_best-practicesGrade":"A","lighthouse_seo":0.85,"lighthouse_seoGrade":"A","lighthouse_pwa":0.42,"lighthouse_pwaGrade":"D","statsGrade":"A","declaration-a11y":"F"}}},"__N_SSG":true},"page":"/url/[...url]","query":{"url":["transport-data-gouv-fr","securite"]},"buildId":"gI7YzN2RoxiK8lOwhiK-A","assetPrefix":"/dashlord","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>